/*------------------------------------- 
            Responsive style 
-------------------------------------*/
/* Tab style  */

@media only screen and (min-width: 577px) and (max-width:992px) {
    .container{
        padding: 0 40px;
    }
	.blog-wrap {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-menu {
        background-color: #fff;
    }

    .blog-menu a.btn {
        padding: 17px 120px;
        margin-bottom: 0px;
        row-gap: 30px;
        border-radius: 10px;
        border: 1px solid #E8E8E8;
    }

    .blog-menu ul {
        display: flex;
        column-gap: 55px;
        justify-content: space-between;
    }
    .special-btn {
        display: inherit;
    }
}

/*--------------------------------------- 
            Mobile style 
---------------------------------------*/

@media only screen and (max-width: 576px) {
    .hero {
        padding: 110px;
        margin-top: 28px;
        margin-bottom: 28px;
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        width: auto;
        margin-bottom: 30px;
    }

    .blog-wrap {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}